Практический курс для новичков по SQL и PostgreSQL
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);



/* Вставка записи в таблицу */
INSERT INTO book (title, author, price, amount)
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
    
SELECT * FROM book;
/*
+---------+--------------------+---------------+--------+--------+
| book_id | title              | author        | price  | amount |
+---------+--------------------+---------------+--------+--------+
| 1       | Мастер и Маргарита | Булгаков М.А. | 670.99 | 3      |
+---------+--------------------+---------------+--------+--------+*/


/* Занесите три последние записи в таблицуbook,  первая запись уже добавлена на предыдущем шаге: */
INSERT INTO book (title, author, price, amount)
VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5);
INSERT INTO book (title, author, price, amount)
VALUES ('Идиот', 'Достоевский Ф.М.', 460.00, 10);
INSERT INTO book (title, author, price, amount)
VALUES ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);
   
SELECT * FROM book;
/*
+---------+--------------------+------------------+--------+--------+
| book_id | title              | author           | price  | amount |
+---------+--------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия      | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот              | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы  | Достоевский Ф.М. | 799.01 | 2      |
+---------+--------------------+------------------+--------+--------+*/


/* 1.2-1: Выборка всех данных из таблицы */
SELECT * FROM book;
/*
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+*/


/* 1.2-2: Выборка отдельных столбцов */
SELECT author, title, price FROM book;
/*
+------------------+-----------------------+--------+
| author           | title                 | price  |
+------------------+-----------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита    | 670.99 |
| Булгаков М.А.    | Белая гвардия         | 540.50 |
| Достоевский Ф.М. | Идиот                 | 460.00 |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01 |
| Есенин С.А.      | Стихотворения и поэмы | 650.00 |
+------------------+-----------------------+--------+*/


/* 1.2-3: Выборка новых столбцов и присвоение им новых имен */
SELECT title AS Название, author AS Автор FROM book;
/*
+-----------------------+------------------+
| Название              | Автор            |
+-----------------------+------------------+
| Мастер и Маргарита    | Булгаков М.А.    |
| Белая гвардия         | Булгаков М.А.    |
| Идиот                 | Достоевский Ф.М. |
| Братья Карамазовы     | Достоевский Ф.М. |
| Стихотворения и поэмы | Есенин С.А.      |
+-----------------------+------------------+*/


/* 1.2-4: Выборка данных с созданием вычисляемого столбца */
SELECT title, amount, 
    amount * 1.65 AS pack
FROM book;
/*
+-----------------------+--------+-------+
| title                 | amount | pack  |
+-----------------------+--------+-------+
| Мастер и Маргарита    | 3      | 4.95  |
| Белая гвардия         | 5      | 8.25  |
| Идиот                 | 10     | 16.50 |
| Братья Карамазовы     | 2      | 3.30  |
| Стихотворения и поэмы | 15     | 24.75 |
+-----------------------+--------+-------+*/


/* 1.2-5: Выборка данных, вычисляемые столбцы, математические функции 
CEILING(x) - округление в большую сторону
ROUND(x, k) - округление, до k знаков после запятой
FLOOR(x) - коругление в меньшую сторону
POWER(x, y) - в степень
SQRT(x) - квадратный корень
DEGREES(x) - в градусы с радианов
RADIANS(x) - в радианы
ABS(x) - модуль числа
PI() - число пи
*/
SELECT title, author, amount,
    ROUND(price*(70/100), 2) AS new_price
FROM book;
/*
+-----------------------+------------------+--------+-----------+
| title                 | author           | amount | new_price |
+-----------------------+------------------+--------+-----------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 469.69    |
| Белая гвардия         | Булгаков М.А.    | 5      | 378.35    |
| Идиот                 | Достоевский Ф.М. | 10     | 322.00    |
| Братья Карамазовы     | Достоевский Ф.М. | 2      | 559.31    |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 455.00    |
+-----------------------+------------------+--------+-----------+*/


/* 1.2-6: Выборка данных, вычисляемые столбцы, логические функции */
SELECT author, title,
   ROUND(IF(author = 'Булгаков М.А.', price * 1.1, IF(author = 'Есенин С.А.', price * 1.05, price)), 2) AS new_price
FROM book;
/*
+------------------+-----------------------+-----------+
| author           | title                 | new_price |
+------------------+-----------------------+-----------+
| Булгаков М.А.    | Мастер и Маргарита    | 738.09    |
| Булгаков М.А.    | Белая гвардия         | 594.55    |
| Достоевский Ф.М. | Идиот                 | 460.00    |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01    |
| Есенин С.А.      | Стихотворения и поэмы | 682.50    |
+------------------+-----------------------+-----------+*/


/* 1.2-7: Выборка данных по условию 
В логическом выражении после WHERE нельзя использовать названия столбцов, 
присвоенные им с помощью AS,  так как при выполнении запроса 
сначала вычисляется логическое выражение для каждой строки исходной таблицы, 
выбираются строки, для которых оно истинно. А только после этого формируется "шапка запроса".
*/
SELECT author, title, price
FROM book
WHERE amount < 10;
/*
+------------------+--------------------+--------+
| author           | title              | price  |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 670.99 |
| Булгаков М.А.    | Белая гвардия      | 540.50 |
| Достоевский Ф.М. | Братья Карамазовы  | 799.01 |
+------------------+--------------------+--------+*/


/* 1.2-8: Выборка данных, логические операции
Приоритеты операций:
1.круглые скобки
2.умножение  (*),  деление (/)
3.сложение  (+), вычитание (-)
4.операторы сравнения (=, >, <, >=, <=, <>)
5.NOT
6.AND
7.OR
*/
SELECT title, author, price, amount
FROM book
WHERE (price < 500 OR price > 600) AND (amount * price >= 5000);
/*
+-----------------------+-------------+--------+--------+
| title                 | author      | price  | amount |
+-----------------------+-------------+--------+--------+
| Стихотворения и поэмы | Есенин С.А. | 650.00 | 15     |
+-----------------------+-------------+--------+--------+*/


/* 1.2-8: Выборка данных, операторы BETWEEN, IN
Приоритет  у этих операторов 
такой же как у операторов сравнения */
SELECT title, author
FROM book
WHERE (price BETWEEN 540.50 AND 800) AND (amount IN (2, 3, 5, 7))
/*
+--------------------+------------------+
| title              | author           |
+--------------------+------------------+
| Мастер и Маргарита | Булгаков М.А.    |
| Белая гвардия      | Булгаков М.А.    |
| Братья Карамазовы  | Достоевский Ф.М. |
+--------------------+------------------+*/


/* 1.2-9: Выборка данныхс сортировкой 
Столбцы после ключевого слова ORDER BY можно задавать:
-названием столбца;
-номером столбца;
-именем столбца (указанным после AS).
ASC (по возрастанию) или DESC (по убыванию). */

SELECT author, title
FROM book
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title;
/*
+------------------+--------------------+
| author           | title              |
+------------------+--------------------+
| Достоевский Ф.М. | Братья Карамазовы  |
| Достоевский Ф.М. | Идиот              |
| Булгаков М.А.    | Белая гвардия      |
| Булгаков М.А.    | Мастер и Маргарита |
+------------------+--------------------+*/


/* 1.2-10: Выборка данных, оператор LIKE 
выбрать названия книг с 2мя или более слов,
авторы с буквой С.,
сорт по книгам*/

SELECT title, author FROM book
WHERE title LIKE "_% _%" 
    AND author LIKE "%С.%"
    ORDER BY title;
/*Query result:
+-----------------------+-------------+
| title                 | author      |
+-----------------------+-------------+
| Капитанская дочка     | Пушкин А.С. |
| Стихотворения и поэмы | Есенин С.А. |
+-----------------------+-------------+*/



/*       1.3 Запросы, групповые операции       */

/* 1.3-1 Выбор уникальных элементов столбца */

SELECT DISTINCT amount
FROM book;
/*
+--------+
| amount |
+--------+
| 3      |
| 5      |
| 10     |
| 15     |
+--------+*/


/* 1.3-2: Выборка данных, групповые функции SUM и COUNT */

SELECT author AS Автор, count(amount) AS Различных_книг, sum(amount) AS Количество_экземпляров
FROM book
GROUP BY author;
/*
+------------------+----------------+------------------------+
| Автор            | Различных_книг | Количество_экземпляров |
+------------------+----------------+------------------------+
| Булгаков М.А.    | 2              | 8                      |
| Достоевский Ф.М. | 3              | 23                     |
| Есенин С.А.      | 1              | 15                     |
+------------------+----------------+------------------------+*/


/* 1.3-3: Выборка данных, групповые функции MIN, MAX и AVG */

SELECT author, min(price) AS Минимальная_цена, max(price) AS Максимальная_цена, avg(price) AS Средняя_цена
FROM book
GROUP BY author;
/*
+------------------+------------------+-------------------+--------------+
| author           | Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+------------------+-------------------+--------------+
| Булгаков М.А.    | 540.50           | 670.99            | 605.745000   |
| Достоевский Ф.М. | 460.00           | 799.01            | 579.836667   |
| Есенин С.А.      | 650.00           | 650.00            | 650.000000   |
+------------------+------------------+-------------------+--------------+*/


/* 1.3-4: Выборка данных c вычислением, групповые функции */

SELECT author, SUM(price * amount) AS Стоимость, 
    ROUND((SUM(price * amount)*18/100)/(1+18/100), 2) AS НДС, 
    ROUND(SUM(price * amount)/(1+18/100), 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;
/*
+------------------+-----------+---------+-------------------+
| author           | Стоимость | НДС     | Стоимость_без_НДС |
+------------------+-----------+---------+-------------------+
| Булгаков М.А.    | 4715.47   | 719.31  | 3996.16           |
| Достоевский Ф.М. | 11802.03  | 1800.31 | 10001.72          |
| Есенин С.А.      | 9750.00   | 1487.29 | 8262.71           |
+------------------+-----------+---------+-------------------+*/


/* 1.3-5: Вычисления по таблице целиком */

SELECT min(price) AS Минимальная_цена, 
    max(price) AS Максимальная_цена,
    ROUND(avg(price), 2)Средняя_цена
FROM book;
/*
+------------------+-------------------+--------------+
| Минимальная_цена | Максимальная_цена | Средняя_цена |
+------------------+-------------------+--------------+
| 460.00           | 799.01            | 600.17       |
+------------------+-------------------+--------------+*/


/* 1.3-6: Выборка данных по условию, групповые функции */

SELECT ROUND(avg(price), 2) AS Средняя_цена, 
    sum(price * amount) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14
/*
+--------------+-----------+
| Средняя_цена | Стоимость |
+--------------+-----------+
| 493.67       | 12107.50  |
+--------------+-----------+*/


/* 1.3-7: Выборка данных по условию, групповые функции, WHERE и HAVING */

SELECT author, SUM(price * amount) AS Стоимость
FROM book
WHERE title <> 'Идиот' AND title <> 'Белая гвардия'
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Стоимость DESC;
/*
+------------------+-----------+
| author           | Стоимость |
+------------------+-----------+
| Есенин С.А.      | 9750.00   |
| Достоевский Ф.М. | 7202.03   |
+------------------+-----------+*/


/* 1.4-1: Вложенный запрос, возвращающий одно значение */

SELECT author, title, price
FROM book
WHERE price <= (
         SELECT AVG(price) 
         FROM book)
ORDER BY price DESC;
/*
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Игрок         | 480.50 |
| Достоевский Ф.М. | Идиот         | 460.00 |
+------------------+---------------+--------+*/


/* 1.4-2: Использование вложенного запроса в выражении */

SELECT author, title, price
FROM book
WHERE ABS(price - (SELECT MIN(price) FROM book)) <= 150
ORDER BY price;
/*
+------------------+----------------+--------+
| author           | title          | price  |
+------------------+----------------+--------+
| Достоевский Ф.М. | Идиот          | 460.00 |
| Достоевский Ф.М. | Игрок          | 480.50 |
| Булгаков М.А.    | Белая гвардия  | 540.50 |
| Пушкин А.С.      | Евгений Онегин | 610.00 |
+------------------+----------------+--------+*/


/* 1.4-3: Вложенный запрос, оператор IN */

SELECT author, title, amount
FROM book
WHERE amount IN (
        SELECT amount 
        FROM book 
        GROUP BY amount 
        HAVING COUNT(amount) = 1
      );
/*
+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |
+---------------+-----------------------+--------+*/


/* 1.4-4: Вложенный запрос, операторы ANY и ALL */

